astroid==2.9.3
atomicwrites==1.4.0
attrs==21.4.0
bokeh==2.4.2
colorama==0.4.4
cycler==0.11.0
DateTime==4.3
fonttools==4.28.5
iniconfig==1.1.1
isort==5.10.1
Jinja2==3.0.3
joblib==1.1.0
keras==2.7.0
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
MarkupSafe==2.0.1
matplotlib==3.5.1
mccabe==0.6.1
networkx==2.6.3
numpy==1.22.1
packaging==21.3
pandas==1.3.5
Pillow==9.0.0
platformdirs==2.5.1
pluggy==1.0.0
py==1.11.0
pygame==2.1.2
pylint==2.12.2
pyparsing==3.0.6
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
sklearn==0.0
Theano==1.0.5
threadpoolctl==3.0.0
toml==0.10.2
tornado==6.1
typing==3.7.4.3
typing_extensions==4.0.1
wrapt==1.13.3
xgboost==1.5.2
zope.interface==5.4.0
